{
    "devDependencies": {
        "@babel/compat-data": "^7.15.0",
        "@symfony/webpack-encore": "^0.28.2",
        "core-js": "^3.16.2",
        "popper.js": "^1.16.1",
        "regenerator-runtime": "^0.13.9",
        "webpack-notifier": "^1.11.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "jquery": "^3.6.0",
        "jquery-migrate": "^3.3.2"
    }
}
